<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.70.0" />

    
    
    

<title>Gerência de config de máquinas Windows com Ansible • Edson Celio</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gerência de config de máquinas Windows com Ansible"/>
<meta name="twitter:description" content="Nesse artigo vou contar um pouco da minha experiência com gerência de configuração de máquinas Windows usando o Ansible, pode ser que sirva para alguém que esteja começando a trilhar esse caminho tortuoso."/>

<meta property="og:title" content="Gerência de config de máquinas Windows com Ansible" />
<meta property="og:description" content="Nesse artigo vou contar um pouco da minha experiência com gerência de configuração de máquinas Windows usando o Ansible, pode ser que sirva para alguém que esteja começando a trilhar esse caminho tortuoso." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://edsoncelio.github.io/posts/gerencia-configuracao-ansible-windows/" />
<meta property="article:published_time" content="2019-04-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-04-28T00:00:00+00:00" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.aa00e8539fa8f0c6d8faefbeb9a96674e4ee28a1701a4ded3eeb5a7d389e111e.css" integrity="sha256-qgDoU5&#43;o8MbY&#43;u&#43;&#43;ualmdOTuKKFwGk3tPutafTieER4=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://edsoncelio.github.io">Edson Celio</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://edsoncelio.github.io/img/profile.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Systems Analyst | Developer | DevOps Enthusiastic 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Edson Celio</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/tuxpilgrim" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/edsoncelio" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/edsoncelio" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/tuxpilgrim" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="mailto:edsoncelio2020@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 tuxpilgrim
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Gerência de config de máquinas Windows com Ansible</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Apr 28, 2019
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/devops">DEVOPS</a>
              •
          
              <a class="badge badge-category" href="/categories/infra">INFRA</a>
              •
          
              <a class="badge badge-category" href="/categories/2019">2019</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/ansible">ansible</a>
           
      
          <a class="badge badge-tag" href="/tags/windows">windows</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  <div class="post">
    <p>Nesse artigo vou contar um pouco da minha experiência com gerência de configuração de máquinas Windows usando o Ansible,
pode ser que sirva para alguém que esteja começando a trilhar esse caminho tortuoso.</p>
<h2 id="não-se-usa-ssh-e-sim-winrm">Não se usa SSH, e sim WinRM</h2>
<p>O primeiro ponto é que em hosts Windows se usa protocolo chamado <a href="https://docs.microsoft.com/en-us/windows/desktop/winrm/portal">Windows Remote Management</a>
(baseado em SOAP) que deve ser configurado previamente no host.</p>
<p>Felizmente a documentação do Ansible fornece um script para fazer toda a configuração, nesse <a href="https://docs.ansible.com/ansible/latest/user_guide/windows_setup.html#winrm-setup">link</a>.</p>
<p><strong>observação:</strong> recomendo fazer todos os testes que a documentação sugere, porque se tiver alguma chance de alguma dar errado, com certeza vai dar!</p>
<h2 id="é-necessário-instalar-a-biblioteca-pywinrm-no-ansible">É necessário instalar a biblioteca pywinrm no Ansible</h2>
<p>Dado que o Ansible comunica com hosts windows usando o winrm, é necessário instalar uma biblioteca que não vem por padrão no Ansible,
é bem simples (é python :D):</p>
<p><code>pip3 install &quot;pywinrm&gt;=0.3.0&quot;</code></p>
<h2 id="configuração-dos-hosts-no-inventário">Configuração dos hosts no inventário</h2>
<p>Com o winrm configurado corretamente, é hora de configurar efetivamente a conexão com os hosts do inventário, o que requer um pouco de atenção.</p>
<p>Segue um exemplo de inventário com uma máquina windows:</p>
<pre><code>[win]
192.168.2.10 

[win:vars]
ansible_user=meu_windows
ansible_password=minha_senha_do_windows_s2
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
</code></pre><p>Como podem ver, tem duas variável referentes a conexão com o Winrm: a primeira define que o tipo de conexão não é ssh e sim o winrm,
e a segunda se refere a não validação de certificados dado que para esse caso estamos autenticando via usuário e senha.</p>
<p>Além dessas opções existem outras que vale a pena comentar:</p>
<p><code>ansible_winrm_transport</code></p>
<p>Que pode ser : <strong>basic</strong>, <strong>certificate</strong>, <strong>kerberos</strong>, <strong>ntlm</strong> e <strong>credssp</strong> (isso daria um artigo inteiro, então vou deixar o link da documentação nas referências).</p>
<p><code>ansible_winrm_scheme</code></p>
<p>Que pode ser: http ou https (por padrão é usado https que usa a porta 5986, http usa a porta 5985)</p>
<p>Além dessas opções existem muitas outras, que podem ser usadas dependendo do caso, todas as opções podem ser vistas na documentação também, nesse <a href="https://docs.ansible.com/ansible/latest/user_guide/windows_winrm.html#inventory-options">link</a>.</p>
<h2 id="executando-módulos-windows-no-ansible">Executando módulos Windows no Ansible</h2>
<p>Finalmente, se tudo tiver sido configurado com sucesso, é possível comunicar com seu host windows,
fazendo um teste com o ping por exemplo:</p>
<p><code>ansible win -i hosts -m win_ping</code></p>
<p><strong>detalhes:</strong> no meu caso o meu grupo de hosts é o <strong>win</strong>, e usei o módulo ping <strong>win_ping</strong>!</p>
<p>Uma lista com todos os módulos do Ansible disponíveis para Windows pode ser vista na documentação também, nesse <a href="https://docs.ansible.com/ansible/latest/modules/list_of_windows_modules.html">link</a>.</p>
<p>Bom, finalmente o seu host Windows já está configurado e já é possível automatizar boa parte da gerência de configuração.</p>
<h3 id="links-para-referência">Links para referência</h3>
<ul>
<li><a href="https://www.ansible.com/blog/connecting-to-a-windows-host">Connecting to a Windows host (how to no blog do Ansible)</a></li>
<li><a href="https://docs.ansible.com/ansible/latest/user_guide/windows_winrm.html">Windows Remote Management (documentação)</a></li>
<li><a href="https://www.youtube.com/watch?v=FEdXUv02Dbg">Manage Windows like Linux with Ansible (talk apresentada no Red Hat Summit 2018)</a></li>
</ul>

  </div>
  

<div class="navigation navigation-single">
    
    
    <a href="/posts/git-alias/" class="navigation-next">
      <span class="navigation-tittle">Git Aliases</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'personal-blog-rktwn6gwzh';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-155121170-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
